 body {
      margin: 0;
      font-family: Arial, sans-serif;
        background-image: url("./ww_icons/bg-e6698b7e.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .upper-section {
      background-color: rgba(0,0,0,0.5);
      color: #d5bb88;
      padding: 20px;
      text-align: center;
      position: relative;
      border-bottom: 1px solid #d5bb88;
      box-shadow: 1px 0px 5px #d5bb88;
    }

    .add-button {
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 10px 15px;
      background-color: #fff;
      color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

.bottom-section {
  display: flex;
  flex-direction: row;   /* side by side */
  height: calc(100vh - 100px);
}

    .left-half {
      width: 350px;
      background-color: rgba(0,0,0,0.3);
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      border-right: 1px solid #d5bb88;
      box-shadow: 1px 0px 5px #d5bb88;
      flex-shrink: 0;
      order:1;
    }

    .right-half {
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      order:2;
    }

    @media(max-width:1190px) {
            .bottom-section {
        flex-direction: column;   /* stack vertically */
        height: auto;             /* let content define height */         
      }

      .left-half {
        width: 100%;              /* full width on mobile */
        border-right: none;       /* remove side border */
        border-top: 1px solid #d5bb88; /* optional: add top border instead */
        box-shadow: none;         /* optional: remove side shadow */
        /* font-size: 1.2rem; */
        order: 2;                 /* push to bottom */        
      }

      .right-half {
        order: 1;                 /* show above */
      }

      .right-half .character-card {
      font-size: 1.07rem;
      height: 635px;
      width: 460px;
    }

    .right-half .character-header {
    font-size: 1.5rem;
    }
     .mobile-text {
    font-size: 0.95rem !important;
  }
       .mobile-text2 {
    font-size: 1.1rem !important;
  }
    } 

    .character-card {
      background-image: url("./ww_icons/pop1-25c3fab7.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 8px;
      color: #d5bb88;
      width: 430px;
      height: 600px;
      box-shadow: 1px 0px 5px #d5bb88;
      overflow: hidden;
      font-size: 16px;
    }

    .character-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-image: url("./ww_icons/news-bg-5e0dc97a.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border: .5px solid #d5bb88;
      box-shadow: 1px 0px 5px #d5bb88;
      color: #d5bb88;
      height: 40px;
      font-size: 19px;
      padding: 5px 10px;
      border-radius: 8px 8px 20px 0;
      font-weight: bold;
      position: relative;
    }

    .character-header .character-name {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      white-space: nowrap;
    }

    /* .character-header .edit-button {
      background-color: #3498db;
    } */

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      color: #d5bb88;
      margin: 5% auto;
      /* padding: 20px 30px; */
      border-radius: 12px;
      width: 550px;
      height: calc(100vh - 90px);
      max-height: 630px;
      max-width: 90vw; 
      text-align: center;
      position: relative;
      overflow: auto;
    }
      .modal-content-image {
      background-image: url("./ww_icons/pop1-25c3fab7.png");      
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /* padding: 20px 0 0 0; */
      padding: 3vh 0 0 0;
      width: 600px;
      max-height: 720px;
      height: 100vh;
      box-sizing: border-box;
      margin: 2% auto;
      position: relative;
    }

      .bg-modal-content {
      background-image: url("./ww_icons/pop1-25c3fab7.png");      
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: 20px 30px;
      border-radius: 12px;
      width: 400px;
      max-width: 90vw; /* Optional: responsive on smaller screens */
      text-align: center;
       position: absolute;
      top: 50%;
      left: 50%;
    transform: translate(-50%, -50%);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

      .inv-modal-content {
      color: #d5bb88;
      margin: 5% 0 0 0;
      /* padding: 20px 30px; */
      border-radius: 12px;
      width: 920px;
      max-width: 90vw; /* Optional: responsive on smaller screens */
      height: calc(100vh - 110px);
      text-align: center;
      position: relative;
      overflow: auto;
    }

    .modal-content h3 {
      text-align: center;
      font-size: 18px;
      margin: 15px 0 -10px 0;
    }

    .modal-content label {
      display: block;
      margin: 15px 0 0 0;
      font-weight: bold;
    }

    .modal-content select {
      width: 100%;
      padding: 6px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

     .lvl-modal-content {
      position: absolute;
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      width: 150px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      display: none; /* Hide by default */
      z-index: 100;
    }

    .lvl-modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #currentLevelButton,
    #desiredLevelButton {
      width: 50px; /* or any fixed width you prefer */
      text-align: center;
    }

    .level-selection {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      width: 100%;
    }

    .modal-buttons {
      /* margin-top: 20px; */
      text-align: center;
    }

    .modal-buttons button {
      padding: 8px 14px;
      margin-left: 10px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    /* .modal-buttons .confirm {
      background-color: #4CAF50;
      color: white;
    } */

    .modal-buttons .confirm {
      width: 50px; 
      height: 50px;
      background-image: url("./ww_icons/general/confirm.webp");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
    }
    .modal-buttons .confirm:hover {
      width: 50px; 
      height: 50px;
      background-image: url("./ww_icons/general/confirm_hover.webp");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
    }

    .modal-buttons .inv-cancel {
      background-color: white;
      color: black;
    }

    .modal-buttons .cancel {
      width: 50px; 
      height: 50px;
      background-image: url("./ww_icons/general/cancel.webp");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
    }
    .modal-buttons .cancel:hover {
      width: 50px; 
      height: 50px;
      background-image: url("./ww_icons/general/cancel_hover.webp");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
    }

    .level-pair {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .level-pair label,
    .level-pair select {
      width: 40px;
      height: 20px;
      display: inline-flex;       
      align-items: center;          
      justify-content: center;    
    }

    #levelModal select {
        text-align: center;
        text-align-last: center;
    }

    .level-selection > label {
      text-align: center;
      display: block;
      font-weight: bold;
    }

    .level-control {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .level-control button {
      padding: 4px 8px;
      font-size: 14px;
      cursor: pointer;
    }

    #characterOptionsContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
	
	#weaponOptionsContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
	}
    .char-modal-content {
      /* background-image: url("./ww_icons/pop1-25c3fab7.png");      
      background-repeat: no-repeat;
      background-size: 100% 100%; */
      margin: 5% auto;
      /* padding: 50px 20px 2px 20px; */
      border-radius: 12px;
      width: 950px;
      /* height: 630px; */
      height: calc(100vh - 110px);
      overflow: auto;
      max-width: 90vw; /* Optional: responsive on smaller screens */
      text-align: center;
      position: relative;
      /* box-shadow: 0 4px 12px rgba(0,0,0,0.2); */
    }

    .char-modal-image {
      background-image: url("./ww_icons/pop1-25c3fab7.png");      
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /* padding: 10px 0 0 0; */
      padding: 1vh 0 0 0;
      width: 100vw;
      max-width: 950px;
      height: 100vh;
      box-sizing: border-box;
      margin: 0% auto;
      position: relative;
    }

    .character-option {
      width: 100px; 
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .character-option:hover {
      background-color: #ccc;
    }
    .character-option img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .draggable-item { /*new*/
  padding: 10px;
  margin: 5px 0;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: move;  
}

.draggable-item.dragging {
  opacity: 0.5;
}
.character-card.off {
  opacity: 0.1;
  pointer-events: auto;
}


.item-image.dimmed {
  filter: brightness(70%);
}	

.modal-inv-popout {
      color: #d5bb88;
      margin: 5% auto;
      /* padding: 20px 30px; */
      border-radius: 12px;
      width: 400px;
      height: calc(100vh - 90px);
      max-height: 630px;
      max-width: 90vw; 
      text-align: center;
      position: relative;
      overflow: auto;
    }
.modal-inv-popout-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  background-image: url("./ww_icons/background.png"); 
  background-repeat: no-repeat;
      background-size: 100% 100%;
      /* padding: 10px 0 0 0; */
      padding: 1px 0 0 0;
      width: 500px;
      height: 200px;
      box-sizing: border-box;
      position: relative;
}

  /* Chrome, Safari, Edge */
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  
.button-container {
    display: flex;
    
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-container .button {
      width: 150px;
      height: 30px;
      background-image: url("./ww_icons/button1a.png");  
      background-size: 100% 100%;
      border: none;
      cursor: pointer;
      background-color: transparent;      
    }
    .button-container .button:hover {
      background-image: url("./ww_icons/button1b.png");     
    }

    .uiButton {
      width: 100px;
      height: 30px;
      background-image: url("./ww_icons/button2a.png");  
      background-size: 100% 100%;
      border: none;
      cursor: pointer;
      background-color: transparent;      
    }
    .uiButton:hover {
      background-image: url("./ww_icons/button2b.png");      
    }

.craftContainer {
  display: grid;
  grid-template-areas:
    "header header header"
    "level level craft"
    "skill1 skill2 craft";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  background-image: url("./ww_icons/pop1-25c3fab7.png");
  background-repeat: no-repeat;
      background-size: 100% 100%;
  padding: 30px 25px 30px 25px;
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center; align-items: center;
  text-align: center;
  color: #d5bb88;
}

.craftContainer h3
{margin: auto;}

.craftContainer > div.cskill1 .level-pair
{margin-bottom: 15px;}

.craftContainer > div.cskill2 .level-pair
{margin-bottom: 15px;}

.craftContainer > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 10px;
}
.craftContainer > div.header {
  grid-area: header;
  text-align: center;
}
.craftContainer > div.clevel {
  grid-area: level;
}
.craftContainer > div.cskill1 {
  grid-area: skill1;
}
.craftContainer > div.cskill2 {
  grid-area: skill2;
}
.craftContainer > div.craft {
  grid-area: craft;
}


.levelContainer {
  display: grid;
  grid-template-areas:
    "header header"
    "level level"
    "skill1 skill2"
    "footer footer"
    ;
  grid-template-columns: auto auto ;
  gap: 5px;
  background-image: url("./ww_icons/pop1-25c3fab7.png");
  background-repeat: no-repeat;
      background-size: 100% 100%;
  padding: 30px 15px 30px 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center; align-items: center;
  text-align: center;
  /* width: 550px; */
  /* height: 730px; */
  color: #d5bb88;
}


.levelContainer h3
{margin: auto;}

.levelContainer > div.skill1 .level-pair
{margin-bottom: 15px;}

.levelContainer > div.skill2 .level-pair
{margin-bottom: 15px;}

.levelContainer > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 10px;
}
.levelContainer > div.header {
  grid-area: header;
  text-align: center;
}
.levelContainer > div.level {
  grid-area: level;
}
.levelContainer > div.skill1 {
  grid-area: skill1;
  height: 430px;
  overflow: auto; 
}
.levelContainer > div.skill2 {
  grid-area: skill2;
  height: 430px;
  overflow: auto; 
}
.levelContainer > div.footer {
  grid-area: footer;
}


.inventoryContainer {
  display: grid;
  grid-template-areas:
    "header"
    "inventory"
    ;
  grid-template-columns: auto ;
  gap: 5px;
  background-image: url("./ww_icons/pop1-25c3fab7.png"); 
  background-repeat: no-repeat;
      background-size: 100% 100%;
  padding: 30px 10px 45px 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center; align-items: center;
  text-align: center;
     width: 920px;
      max-width: 90vw; /* Optional: responsive on smaller screens */
      height: calc(100vh - 110px);
}


.inventoryContainer h3
{margin: auto;float: right;}

.inventoryContainer > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* padding: 10px; */
}
.inventoryContainer > div.header {
  grid-area: header;
  text-align: right;
  padding: 25px 30px 10px 10px;
}
.inventoryContainer > div.inventory {
  grid-area: inventory;
   overflow: auto; /* Prevent downward glow */
   height: calc(100vh - 170px);
}


.charContainer {
  display: grid;
  grid-template-areas:
    "header"
    "char"
    ;
  grid-template-columns: auto ;
  gap: 5px;
   background-image: url("./ww_icons/pop1-25c3fab7.png");
  background-repeat: no-repeat;
      background-size: 100% 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center; align-items: center;
  text-align: center;
  width: 950px;
  height: calc(100vh - 110px);
  padding: 30px 10px 45px 10px;
}


.charContainer h3
{margin: auto; float: right;}

.charContainer > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* padding: 10px; */
}
.charContainer > div.header {
  grid-area: header;
  text-align: right;
  padding: 10px 20px 10px 10px;
  height: 170px;
}
.charContainer > div.char {
  grid-area: char;
   overflow: auto; /* Prevent downward glow */
   height: calc(100vh - 300px);
}

   .toggle-button {
      width: 25px; 
      height: 28px;
      background-image: url("./ww_icons/power.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
      margin-left: 5px;
    }
    .toggle-button:hover {
      width: 25px; 
      height: 28px;
      background-image: url("./ww_icons/power2.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
      margin-left: 5px;
    }
    .remove-button {
      width: 22px; 
      height: 29px;
      background-image: url("./ww_icons/bin.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
    }
    .remove-button:hover {
      width: 22px; 
      height: 29px;
      background-image: url("./ww_icons/bin2.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
    }

      .edit-button {
      width: 47px; 
      height: 50px;
      background-image: url("./ww_icons/general/Icon_Forte.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
    }
    .edit-button:hover {
      width: 47px; 
      height: 50px;
      background-image: url("./ww_icons/general/Icon_Forte2.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
    }

     .crafting-button {
      width: 40px; 
      height: 40px;
      background-image: url("./ww_icons/general/T_FightPengSynthesis_UI.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
      margin-top: 5px;
    }
    .crafting-button:hover {
      width: 40px; 
      height: 40px;
      background-image: url("./ww_icons/general/T_FightPengSynthesis_UI2.png");  
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: transparent;
      margin-top: 5px;
    }

    .button-like {
    background-color: #6c6c6c;
    color: #000000;
      /* padding: 4px 8px; */
      border: none;
      border-radius: 6px;
      cursor: pointer;  
      user-select: none;  
      display: inline-flex;       
      align-items: center;          
      justify-content: center;       
      width: 40px;
      height: 20px;
      text-align: center;
}

.filter-buttons button.active {
  background-color: #4CAF50; /* Green background */
  color: white;              /* White text */
  border: 2px solid #388E3C; /* Optional: darker green border */
  font-weight: bold;
}

/* Add this rule to style the image inside an active button */
.filter-buttons button.active img {
  border: 3px solid #d5bb88;       /* White border around the image */
  border-radius: 360px;            /* Optional: rounded corners */
  box-shadow: 0 0 4px rgba(0,0,0,0.3); /* Optional: subtle shadow */
  padding: 3px;
}


.modal-removechar-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #d5bb88;
    background-image: url("./ww_icons/background.png"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* padding: 10px 0 0 0; */
    padding: 1px 0 0 0;
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}



